<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".screens.TaskDetailsActivity">

    <include
        android:id="@+id/in_app_title"
        layout="@layout/layout_app_heading_blue_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:scaleType="fitXY"
        android:src="@drawable/img_app_bacground" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_large"
        android:layout_marginEnd="@dimen/dimen_large"
        android:text="Task Creator,"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_app_title" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add different task for the user"
        android:textColor="@color/dark_blue_100"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_large"
        android:layout_marginVertical="@dimen/dimen_large"
        android:background="@drawable/bg_curved_rectangle_small_stroke"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_large_x1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_curved_rectangle_small_stroke"
                android:ellipsize="end"
                android:padding="@dimen/dimen_small"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_title" />

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_small"
                android:src="@drawable/ic_calendar" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCharacterType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_large_x1"
            android:background="@drawable/bg_curved_rectangle_small_stroke"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_small">

            <Spinner
                android:id="@+id/spCharacterType"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_large"
            android:layout_marginBottom="@dimen/dimen_large_x1"
            android:ellipsize="end"
            android:hint="Enter task here"
            android:padding="5dp"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_title" />

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_large"
                android:layout_marginTop="@dimen/dimen_large"
                android:layout_marginBottom="@dimen/dimen_large_x1"
                android:layout_weight="1"
                android:background="@drawable/bg_curved_rectangle_large"
                android:backgroundTint="@color/red"
                android:elevation="@dimen/elevation"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen_small"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_large"
                android:layout_marginTop="@dimen/dimen_large"
                android:layout_marginBottom="@dimen/dimen_large_x1"
                android:layout_weight="1"
                android:background="@drawable/bg_curved_rectangle_large"
                android:backgroundTint="@color/dark_blue"
                android:elevation="@dimen/elevation"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen_small"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>