<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_normal"
    android:paddingVertical="@dimen/dimen_normal">

    <TextView
        android:id="@+id/tvAppNameFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro"
        android:textColor="@color/red"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAppNameSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_title" />
</LinearLayout>